<html>
    <head>
        <style>
            p{
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                animation-name: moverighttoleft;
                animation-iteration-count: infinite;
                animation-duration: 5s;
            }
            @keyframes moverighttoleft{
                from{
                    margin-left: 100%;
                }
                20%{
                    font-size: x-large;
                    
                }
                50%{
                    color: brown;
                    font-size: larger;
                }
                to{
                    margin-left: 0;
                }
            }
        </style>
    </head>
    <body>
        <p>Some text</p>
    </body>
</html>